# Work-report-platform

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a1506a4/bwie/com/bwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a1506a4/bwie/com/bwapp/app/: MyApplication.java
app/src/main/java/a1506a4/bwie/com/bwapp/model/: IModel.java  RegisterModel.java
app/src/main/java/a1506a4/bwie/com/bwapp/model/constant/: RegisterApi.java
app/src/main/java/a1506a4/bwie/com/bwapp/model/utils/: LocationUtil.java  PermissionManager.java  RetrofitManager.java
app/src/main/java/a1506a4/bwie/com/bwapp/presenter/: IPresenter.java  RegisterPresenter.java
app/src/main/java/a1506a4/bwie/com/bwapp/view/: IRegisterView.java  IView.java  MyCircleView.java
app/src/main/res/drawable/: beizhu_border.xml  button_style01.xml  button_style02.xml  buttonborder.xml  checkbox_style01.xml  daka_selector.xml  edittext_border.xml  huibao_selector.xml  report_button.xml  select_all_selector.xml  tongzhi_selector.xml  welcomimg_bg.xml  wode_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_reprot.xml  activity_welcome.xml  commit_report_fragment.xml  commitreport_fragment.xml  mine_fragment.xml  notification_fragment.xml  punch_fragment.xml  receive_notifucation_fragment.xml  recycler_item.xml  report_fragment.xml  select_report_fragment.xml  selectreport_fragment.xml  send_notification_fragment.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a1506a4/bwie/com/bwapp/: ExampleUnitTest.java
(+14 files in other folders)
